<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta http-equiv=“X-UA-Compatible” content=“IE=edge,chrome=1”>
		<title>云旅联盟</title>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/fontsize.js"></script>
		<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
		<script type="text/javascript" src="js/javascript.js"></script>
		<style type="text/css">
			/* banner */
			.content .banner {
				background-image: url("images/banner/banner04.png");
			}
			
			/* Cloud Travel */
			.cloud_travel .ct_text,
			.cloud_travel .ct_img {
				float: left;
				width: 50%;
				padding-left: 8%;
				box-sizing: border-box;
			}
			.cloud_travel .ct_text {
				letter-spacing: 2px;
			}
			.cloud_travel .ct_text .ct_title {
				position: relative;
				font-size: 16px;
				margin-bottom: 20px;
			}
			.cloud_travel .ct_text .ct_title:before {
				position: absolute;
				top: 50%;
				left: -19%;
				content: '';
				display: inline-block;
				width: 16%;
				height: 0.45em;
				transform: translateY(-50%);
				background-color: #5f86f9; 
			}
			.cloud_travel .ct_text .ct_eng {
				color: #666666;
				font-size: 37px;
				line-height: 56px;
				font-weight: 400;
			}
			.cloud_travel .ct_text .ct_txt {
				color: #666666;
				font-size: 16px;
				line-height: 34px;
				margin: 30px 2.4em 36px 0;
			}
			.cloud_travel .ct_text button {
				font-size: 14px;
			}
			.cloud_travel .ct_img {
				text-align: center;
			}
			
			/* 联盟使命 */
			.mission {
				background: url("images/union/mission.png") top center/100% auto no-repeat;
			}
			.mission .mission_con li {
				float: left;
				padding-bottom: 32px;
				color: #ffffff;
				width: 32%;
			}
			.mission .mission_con li+li {
				margin-left: 2%;
			}
			.mission .mission_con li .mission_title {
				position: relative;
				font-size: 18px;
				line-height: 84px;
				text-indent: 24px;
			}
			.mission .mission_con li .mission_title:before {
				display: inline-block;
				content: "";
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				width: 34px;
				height: 34px;
				background-size: 100%;
				background-image: url("images/union/mi_computer.png");
			}
			.mission .mission_con li:first-child .mission_title:before {
				background-image: url("images/union/mi_earth.png");
			}
			.mission .mission_con li:last-child .mission_title:before {
				background-image: url("images/union/mi_aircraft.png");
			}
			.mission .mission_con li .mission_title p {
				display: none;
			}
			.mission .mission_con li>p {
				font-size: 16px;
				line-height: 36px;
				margin: 0 0 24px;
			}
			.mission .mission_con li button {
				padding: 0 0.5em;
				font-size: 16px;
				cursor: auto;
				line-height: 1.875em;
				border-radius: 0;
			}
			
			/* 联盟成员 */
			.content .member {
				padding-bottom: 0;
			}
			.member .member_box {
				position: relative;
			}
			.member .member_box .member_lunbo {
				width: 1000px;
				margin:  auto;
			}
			.member .member_box .member_lunbo ul li {
				float: left;
				width: 25%;
				text-align: center;
				box-sizing: border-box;
				border: 1px solid #f5f5f5;
			}
			.member .member_box .member_lunbo ul li:first-child,
			.member .member_box .member_lunbo ul li:nth-child(2),
			.member .member_box .member_lunbo ul li:nth-child(3),
			.member .member_box .member_lunbo ul li:nth-child(4) {
				border-top-color: transparent;
			}
			.member .member_box .member_lunbo ul li:nth-child(4n) {
				border-right-color: transparent;
			}
			.member .member_box .member_lunbo ul li:nth-child(4n+1) {
				border-left-color: transparent;
			}
			.member .member_box .member_lunbo ul li:nth-child(12n+9),
			.member .member_box .member_lunbo ul li:nth-child(12n+10),
			.member .member_box .member_lunbo ul li:nth-child(12n+11),
			.member .member_box .member_lunbo ul li:nth-child(12n+12) {
				border-bottom-color: transparent;
			}
			.member .member_box .member_lunbo ul li p {
				color: #666666;
				padding: 0 8%;
				font-size: 16px;
				line-height: 52px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.member .member_box .member_lunbo ul li:hover {
				border-color: #4a79ff;
			}
			.member .member_box .member_lunbo ul li:hover p {
				color: #ffffff;
				background-color: #4a79ff;
			}
			/* 申请加入 */
			.content .apply {
			    background-image: url("images/apply01.png");
			}
			
			/* 自适应 */
			@media screen and (max-width: 1366px) {
				/* Cloud Travel */
				.cloud_travel .ct_text .ct_title {
					font-size: 14px;
				}
				.cloud_travel .ct_text .ct_eng {
					font-size: 34px;
			    	line-height: 46px;
				}
				.cloud_travel .ct_text .ct_txt {
				    font-size: 14px;
				    line-height: 28px;
				}
				.cloud_travel .ct_text button {
					font-size: 12px;
				}
				/* 联盟使命 */
				.mission .mission_con li {
			    	padding-bottom: 10px;
				}
				.mission .mission_con li .mission_title {
				    font-size: 16px;
				    line-height: 74px;
				}
				.mission .mission_con li .mission_title p {
					
				}
				.mission .mission_con li>p {
					font-size: 14px;
				    line-height: 32px;
				    margin: 0 0 20px;
				}
				.mission .mission_con li button {
					font-size: 14px;
				}
				/* 联盟成员 */
				.member .member_box .member_lunbo {
					width: 800px;
				}
				.member .member_box .member_lunbo ul li p {
			    	font-size: 14px;
			    	line-height: 44px;
				}
			}
			@media screen and (max-width: 1024px) {
				.member .member_box .member_lunbo {
				    width: 100%;
				}
				.swiper-button-next,.swiper-button-prev {
					display: none;
			}
			@media screen and (max-width: 750px) {
				/* Cloud Travel */
				.cloud_travel .ct_text {
					width: 100%;
					padding-left: 3rem;
				}
				.cloud_travel .ct_text .ct_title {
					font-size: 0.65rem;
					padding-left: 0.6rem;
					margin-bottom: 1.3rem;
				}
				.cloud_travel .ct_text .ct_title:before {
					width: 2.6rem;
					height: 0.25rem;
					left: -3rem;
				}
				.cloud_travel .ct_text .ct_eng,
				.cloud_travel .ct_img,
				.cloud_travel .ct_text a {
					display: none;
				}
				.cloud_travel .ct_text .ct_txt {
					margin: 0 0 1.2rem 0;
				    font-size: 1.3rem;
				    line-height: 2.5rem;
				}
				/* 联盟使命 */
				.mission {
					background: #f9f9f9;
				}
				.content .mission .title2 h2 {
					color: #333333;
				}
				.mission .mission_con li {
					float: none;
					color: #666666;
					width: 100%;
					padding: 6.5% 6.5% 6.5% 0;
					overflow: hidden;
			    	box-sizing: border-box;
			    	border: 1px solid #eaeaea;
			    	background-color: #ffffff;
				}
				.mission .mission_con li+li {
					margin:  1rem 0 0 0;
				}
				.mission .mission_con li .mission_title {
					color: #89a6fa;
					float: left;
					width: 40%;
				    font-size: 0.7rem;
				    line-height: 0.7rem;
					text-align: center;
				    text-indent: 0;
				}
				.mission .mission_con li .mission_title p {
					color: #5f86f9;
					display: block;
					margin-top: 0.2rem;
					font-size: 1.4rem;
					line-height: 2.6rem;
				}
				.mission .mission_con li .mission_title:before {
					width: 3.3rem;
					height: 3.3rem;
					position: relative;
					top: 0;
					left: 0;
					display: block;
					margin: 0 auto;
					transform: translateY(0);
					background-image: url("images/union/mi_computer_l.png");
				}
				.mission .mission_con li:first-child .mission_title:before {
					background-image: url("images/union/mi_earth_l.png");
				}
				.mission .mission_con li:last-child .mission_title:before {
					background-image: url("images/union/mi_aircraft_l.png");
				}
				.mission .mission_con li>p {
					width: 60%;
					float: left;
				    margin: 0;
					font-size: 1.1rem;
				    line-height: 1.8rem;
					letter-spacing: 0.1rem;
				}
				.mission .mission_con li button {
					display: none;
				}
				/* 联盟成员 */
				.member .member_box .member_lunbo {
					width: 100%;
				}
				.member .member_box .member_lunbo ul li {
					width: 33%;
					border-color: transparent!important;
				}
				.member .member_box .member_lunbo ul li:nth-child(3n+2) {
					margin: 0 0.5%;
				}
				.member .member_box .member_lunbo ul li div {
					padding: 0 10%;
				}
				.member .member_box .member_lunbo ul li p {
					padding: 0;
			    	font-size: 1.1rem;
			    	line-height: 1.8rem;
			    	margin-bottom: 1rem;
				}
				.member .member_box .member_lunbo ul li:hover p {
					color: #666666;
					background-color: #ffffff;
				}
				.member .member_box .swiper-button-disabled {
					display: none;
				}
		</style>
	</head>
	<body>
		<!-- 头部 -->
		<header>
			<div class="maxwidth clearf">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="logo图" />
					</a>
				</div>
				<div class="nav_btn"></div>
				<ul class="nav clearf">
					<li>
						<a href="index.html">首页</a>
						<i></i>
					</li>
					<li class="active">
						<a href="union.html">云旅联盟</a>
						<i></i>
					</li>
					<li>
						<a href="mass_innovate.html">众创空间</a>
						<i></i>
					</li>
					<li>
						<a href="cooperate.html">合作伙伴</a>
						<i></i>
					</li>
					<li>
						<a href="dynamic.html">云旅动态</a>
						<i></i>
					</li>
					<li class="li_nav">
						<a href="javascript:;">了解云旅</a>
						<i></i>
						<ul class="nav_c">
							<li>
								<a href="introduce.html">公司简介</a>
							</li>
							<li>
								<a href="deeds.html">历史事迹</a>
							</li>
							<li>
								<a href="case.html">客户案例</a>
							</li>
							<li>
								<a href="join.html">加入我们</a>
							</li>
							<li>
								<a href="contact.html">联系我们</a>
							</li>
						</ul>
					</li>
				</ul>
				<!--<div class="headBtn">
					<button class="login">登录</button>
					<button class="register">注册</button>
				</div>-->
				<div class="cell clearf">
					<i></i>
					<span>0351-5679124</span>
				</div>
			</div>
		</header>
		
		<!-- 内容 -->
		<div class="content">
			<!-- banner图 -->
			<section class="banner">
				<div class="banner_text">
					<h1>云旅科技产业联盟</h1>
					<p>联合中国文旅产业所有求发展的企业，共享联盟资源</p>
				</div>
			</section>
			
			<!-- 页内导航-->
			<section class="page_nav">
				<ul class="nav_con clearf">
					<li><a href="#mission">联盟使命</a></li>
					<li><a href="#member">联盟成员</a></li>
					<li><a href="#dynamic">联盟活动</a></li>
					<li><a href="#apply">申请加入</a></li>
					<li><a href="#icon_nav">联盟权益</a></li>
				</ul>
			</section>
			
			<!-- Cloud Travel  -->
			<section class="cloud_travel">
				<div class="maxwidth clearf">
					<div class="ct_text">
						<p class="ct_title">Cloud Travel</p>
						<h2 class="ct_eng">
							<p>We are a coalition,</p>
							<p>forming a new ecology</p>
							<p>of the cultural and tourism industry.</p>
						</h2>
						<p class="ct_txt">联合中国文旅产业所有求发展的企业，共享联盟资源，准确定位企业竞争力，紧密团结合作，共同拓展市场，形成共生共荣的文旅产业新生态。积极配合政府工作，扩大联盟影响力，推动文旅产业发展。</p>
						<button class="blue_white applybtn">加入联盟</button>
					</div>
					<div class="ct_img">
						<img src="images/union/cloud_travel.jpg" alt="" />
					</div>
				</div>
			</section>
			
			<!-- 联盟使命 -->
			<section class="mission" id="mission">
				<div class="maxwidth">
					<div class="title2">
						<h2 class="white">联盟使命</h2>
						<p>SOLUTION</p>
					</div>
					<ul class="mission_con clearf">
						<li>
							<div class="mission_title">
								<p>共享资源</p>
								<span>Shared resources</span>
							</div>
							<p>以云旅天下的网络服务平台为基础，提高采供效率、降低采购成本、共同研发新产品，促进旅游产品的品质提升和资源整合。</p>
							<button class="clarity_white">共享资源</button
						</li>
						<li>
							<div class="mission_title">
								<p>共享平台</p>
								<span>Sharing platform</span>
							</div>
							<p>以云旅天下智能管理系统、事业合伙人项目和社群为载体，联动用户、合作伙伴和旅游行业领导、专家，建立行业交流平台。</p>
							<button class="clarity_white">共享平台</button>
						</li>
						<li>
							<div class="mission_title">
								<p>共享发展</p>
								<span>Shared development</span>
							</div>
							<p>以云旅天下智能管理系统为基础，云旅天下旅游联盟服务平台为纽带，线上和线下联动的旅游行业产业发展联盟共享发展。</p>
							<button class="clarity_white">共享发展</button>
						</li>
					</ul>
				</div>
			</section>
			
			<!-- 联盟成员 -->
			<section class="member" id="member">
				<div class="maxwidth">
					<div class="title2">
						<h2>部分联盟成员</h2>
						<p>SOLUTION</p>
					</div>
					<div class="member_box">
						<div class="swiper-container member_lunbo">
							<div class="swiper-wrapper">
					        	<div class="swiper-slide">
						        	<ul class="clearf">
						        		<li>
					        				<div>
					        					<img src="images/logo/beijingguangxin.png" alt="" />
					        				</div>
					        				<p>北京广信国际旅行社</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/quanqiufengxing.png" alt="" />
					        				</div>
					        				<p>广州市全球风行国际旅行社</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/chongqingzhongqinglv.png" alt="" />
					        				</div>
					        				<p>重庆中国青年旅行社</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/yangzhouzhongqinglv.png" alt="" />
					        				</div>
					        				<p>扬州中国青年旅行社</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/haqinglv.png" alt="" />
					        				</div>
					        				<p>哈尔滨青年国际旅行社</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/jiangxiguangda.png" alt="" />
					        				</div>
					        				<p>江西光大国际旅行社</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/sijifeng.png" alt="" />
					        				</div>
					        				<p>山西太原四季风旅游</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/hebeizongheng.png" alt="" />
					        				</div>
					        				<p>河北纵横国际旅行社</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/xinjiangzhongqinglv.png" alt="" />
					        				</div>
					        				<p>中青旅新疆国际旅行社</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/beihaihuanqiu.png" alt="" />
					        				</div>
					        				<p>北海环球国际旅行社</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/youxiang.png" alt="" />
					        				</div>
					        				<p>福建省假日国际旅行社</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/heshunguolv.png" alt="" />
					        				</div>
					        				<p>桂林市和顺国际旅行社</p>
						        		</li>
						        	</ul>
					        	</div>
					        	<div class="swiper-slide">
						        	<ul class="clearf">
						        		<li>
					        				<div>
					        					<img src="images/logo/haerbinjintaiyang.png" alt="" />
					        				</div>
					        				<p>金太阳国际旅行社</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/huayinglvyou.png" alt="" />
					        				</div>
					        				<p>河北华莹国际旅行</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/huayueguolv.png" alt="" />
					        				</div>
					        				<p>佛山市华粤国际旅行社</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/ningxiadaziran.png" alt="" />
					        				</div>
					        				<p>宁夏大自然国际旅行社</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/xianjiari.png" alt="" />
					        				</div>
					        				<p>山西西安假日国际旅行社</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/tianjinzhonghe.png" alt="" />
					        				</div>
					        				<p>中核纵行（北京）国际旅行社有限公司天津市</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/jiexiuxvri.png" alt="" />
					        				</div>
					        				<p>介休市旭日行旅行社</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/mengzhiyuan.png" alt="" />
					        				</div>
					        				<p>山西梦之圆国际旅游</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/nanjingdahua.png" alt="" />
					        				</div>
					        				<p>南京大华国旅</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/yanbiankanghui.png" alt="" />
					        				</div>
					        				<p>延边康辉国际旅行社</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/zhangjiakouyangguang.png" alt="" />
					        				</div>
					        				<p>张家口阳光之旅国际旅行社</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/zhongyouguolv.png" alt="" />
					        				</div>
					        				<p>山东众游国际旅行社</p>
						        		</li>
						        	</ul>
					        	</div>
					        	<div class="swiper-slide">
						        	<ul class="clearf">
						        		<li>
					        				<div>
					        					<img src="images/logo/hunanlelv.png" alt="" />
					        				</div>
					        				<p>湖南乐旅文化旅游</p>
						        		</li>
						        		<li>
					        				<div>
					        					<img src="images/logo/shanghaimaojing.png" alt="" />
					        				</div>
					        				<p>上海茂晶国际旅行社</p>
						        		</li>
						        	</ul>
					        	</div>
				        	</div>
				        </div>
					    <!-- 如果需要分页器 -->
					    <!--<div class="swiper-pagination fenye"></div>-->

					    <!-- 如果需要导航按钮 -->
					    <div class="swiper-button-prev"></div>
					    <div class="swiper-button-next"></div>

					    <!-- 如果需要滚动条 -->
					    <!--<div class="swiper-scrollbar"></div>-->
					</div>
				</div>
			</section>
			
			<!-- 联盟活动 -->
			<section class="dynamic" id="dynamic">
				<div class="maxwidth">
					<div class="title2">
						<h2>联盟活动</h2>
						<p>SOLUTION</p>
					</div>
					<ul class="dynamic_con clearf">
						<li>
							<div>
								<img src="images/news/new1.jpg" alt="" />
							</div>
							<p>一年一度联盟大会</p>
						</li>
						<li>
							<div>
								<img src="images/news/new1.jpg" alt="" />
							</div>
							<p>一年一度联盟大会</p>
						</li>
						<li>
							<div>
								<img src="images/news/new1.jpg" alt="" />
							</div>
							<p>一年一度联盟大会</p>
						</li>
					</ul>
				</div>
			</section>
			
			<!-- 申请加入 -->
			<section class="apply" id="apply">
				<h1>云旅 · 产业联盟</h1>
				<h3>共生共荣的文旅产业新生态</h3>
				<button class="clarity_white_circular applybtn">申请加入</button>
			</section>
			
			<!-- 图标 -->
			<section class="icon_nav" id="icon_nav">
				<div class="maxwidth">
					<ul class="icon_nav_con clearf">
						<li>
							<div><img src="images/union/icon_nav01.png" alt="" /></div>
							<p>优享商机合作</p>
						</li>
						<li>
							<div><img src="images/union/icon_nav02.png" alt="" /></div>
							<p>专家直通车</p>
						</li>
						<li>
							<div><img src="images/union/icon_nav03.png" alt="" /></div>
							<p>跨界利润收益</p>
						</li>
						<li>
							<div><img src="images/union/icon_nav04.png" alt="" /></div>
							<p>团购团销</p>
						</li>
						<li>
							<div><img src="images/union/icon_nav05.png" alt="" /></div>
							<p>服务保障</p>
						</li>
						<li>
							<div><img src="images/union/icon_nav06.png" alt="" /></div>
							<p>渠道开拓</p>
						</li>
						<li>
							<div><img src="images/union/icon_nav07.png" alt="" /></div>
							<p>跨界盈利</p>
						</li
					</ul>
				</div>
			</section>
		</div>
		
		<!-- 尾部 -->
		<footer>
			<div class="maxwidth">
				<div class="nav-block clearf">
					<ul>
						<li>
							<h4>云旅</h4>
							<p>Yunlv</p>
						</li>
						<li>
							<p><a href="union.html">云旅联盟</a></p>
						</li>
						<li>
							<p><a href="mass_innovate.html">众创空间</a></p>
						</li>
						<li>
							<p><a href="cooperate.html">合作伙伴</a></p>
						</li>
						<li>
							<p><a href="dynamic.html">云旅动态</a></p>
						</li>
					</ul>
					<ul>
						<li>
							<h4>关于</h4>
							<p>About</p>
						</li>
						<li>
							<p><a href="introduce.html">公司简介</a></p>
						</li>
						<li>
							<p><a href="deeds.html">历史事迹</a></p>
						</li>
						<li>
							<p><a href="case.html">客户案例</a></p>
						</li>
						<li>
							<p><a href="join.html">加入我们</a></p>
						</li>
						<li>
							<p><a href="contact.html">联系我们</a></p>
						</li>
					</ul>
					<ul>
						<li>
							<h4>商务合作</h4>
							<p>Business</p>
						</li>
						<li>
							<p>联系电话：0351-5679124</p>
						</li>
						<li>
							<p>客服邮箱：zhaoliming@yunlvkeji.com</p>
						</li>
					</ul>
					<ul class="contact">
						<li>
							<h4>联系我们</h4>
							<p>Conntacts</p>
						</li>
						<li>
							<p>公司地址：山西省太原市南内环街清控创新基地D座20层</p>
						</li>
						<li>
							<p>邮箱：yangqing@yunlvkeji.com</p>
						</li>
						<li>
							<p>联系电话：0351-5679128</p>
						</li>
						<li>
							<p class="public_num">
								关注云旅公众号
								<i>
									<span>
										<img src="images/code.jpg"/>
									</span>
								</i>
							</p>
						</li>
					</ul>
				</div>
				<div class="mobile_footer">
					<dl class="about_us">
						<dt>了解云旅</dt>
							<dd><a href="introduce.html">公司简介</a></dd>
							<dd><a href="deeds.html">历史事迹</a></dd>
							<dd><a href="case.html">客户案例</a></dd>
							<dd><a href="join.html">加入我们</a></dd>
							<dd><a href="contact.html">联系我们</a></dd>
					</dl>
					<div class="contact_us">
						<ul>
							<li>商务合作：0351-5679124</li>
							<li>客服邮箱：zhaoliming@yunlvkeji.com</li>
							<li>业务咨询：0351-5679128</li>
						</ul>
						<div class="code">
							<img src="images/code.jpg" alt="" />
							<p>关注云旅公众号</p>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="maxwidth clearf">
					<p>Copyright © 2014-2018 yunlvkeji.com All Rights Reserved.</p>
					<p>山西云旅天下科技有限公司</p>
					<p>晋ICP备17002131号</p>
				</div>
			</div>
		</footer>
		<!-- 移动端底按钮 -->
		<section class="footer_btn clearf">
			<a class="cell_consult" href="tel:0351-5679124">电话咨询</a>
			<a class="apply_trial applybtn" href="javascript:;">申请试用</a>
		</section>
		
		
		<!-- 遮罩层 -->
		<section id="mask"></section>
		<section id="black"></section>
		
		<!-- 申请弹窗 -->
		<div class="applyBg">
			<form id="applyForm" action="" method="post">
				<div class="applyBox">
					<i class="shut">×</i>
					<div class="formHead">
						<h1>云旅 · 旅管系统 · 申请表单</h1>
						<p>提交审核后，云旅业务人员会尽快联系您，了解您的业务需求</p>
					</div>
					<ul class="formCon">
						<li>
							<span></span>
							<p>姓名</p>
							<input type="text" name="username" placeholder="请输入您的姓名" />
						</li>
						<li>
							<span></span>
							<p>职位</p>
							<input type="text" name="place" placeholder="请输入您的职位" />
						</li>
						<li>
							<span></span>
							<p>机构</p>
							<input type="text" name="organization" placeholder="请输入您的公司名称或机构名称" />
						</li>
						<li>
							<span></span>
							<p>手机号</p>
							<input type="text" name="cellnumber" placeholder="请输入您的手机号" />
						</li>
						<li>
							<span></span>
							<p>邮箱</p>
							<input type="text" name="mailbox" placeholder="请输入您的邮箱" />
						</li>
					</ul>
					<div class="formFoot">
						<button id="applySubmit" type="submit">提交</button>
					</div>
				</div>
			</form>
		</div>
		
		<!-- 侧边栏 -->
		<aside class="toolbar">
		   	<a href="javascript:;" class="toolbar-item toolbar-item-weixin">
			   	<span class="toolbar-layer">
			   		<img src="images/code.jpg" alt="" />
			   	</span>
		   	</a>
		   	<a href="javascript:;" class="toolbar-item toolbar-item-feedback"></a>
		   	<a href="javascript:;" class="toolbar-item toolbar-item-qq"></a>
		   	<a href="javascript:scroll(0,0)" id="top" class="toolbar-item toolbar-item-top"></a>
		</aside>
		
		<!-- 产品咨询与反馈 -->
		<section class="wicket feedback">
	   		<i class="cha cancel">×</i>
	   		<span class="feedbackPng"></span>
	   		<h1>产品咨询与反馈</h1>
	   		<form id="feedbackForm" action="" method="post">
		   		<ul class="feedbackTxt">
		   			<li>
		   				<span>反馈类别</span>
		   				<label for="product">
		   					<input type="radio" name="leibie" id="product" value="产品咨询" checked />
		   					<i></i>
		   					<span>产品咨询</span>
		   				</label>
		   			</li>
		   			<li>
		   				<span>反馈类型</span>
		   				<label for="enterprise">
		   					<input type="radio" name="genre" id="enterprise" value="企业业务" checked />
		   					<i></i>
		   					<span>企业业务</span>
		   				</label>
		   				<label for="personal">
		   					<input type="radio" name="genre" id="personal" value="个人业务" />
		   					<i></i>
		   					<span>个人业务</span>
		   				</label>
		   			</li>
		   			<li>
		   				<span class="vtop">反馈内容</span>
		   				<textarea class="fTextarea" placeholder="欢迎将您遇到的问题或建议反馈给我们" name="content"></textarea>
		   			</li>
		   			<li>
		   				<span>公司名称</span>
		   				<input class="companyName" type="text" name="comname" id="" value="" placeholder="请输入公司名称"       />
		   			</li>
		   			<li>
		   				<span>联系手机</span>
		   				<div class="select">
		   					<select name="zone">
			   					<option value="+86" selected>中国大陆 +86</option>
			   					<option value="+852">中国香港 +852</option>
			   					<option value="+886">中国台湾 +886</option>
			   					<option value="+853">中国澳门 +853</option>
			   				</select>
		   				</div>
		   				<input class="phone" type="text" name="phonenumber" id="" value="" placeholder="请输入手机号" />
		   				<i class="hao"></i>
		   			</li>
		   			<li>
		   				<span>验证码</span>
		   				<input class="test" type="text" name="code" id="" value="" placeholder="请输入验证码" />
		   				<button id="gain" type="button">发送验证码</button>
		   			</li>
		   			<li>
		   				<div class="cue clearf">
		   					<span>温馨提示：</span>
		   					<p>1.反馈会在1个工作日内与您联系（工作时间：<span>周一至周六，8:30-18:00</span>）。<br />2.产品使用过程中遇到的问题，您可以通过与<span>客服联系</span>获得第一时间解答。<br />3.紧急问题建议您拨打400-100-100。</p>
		   				</div>
		   			</li>
		   		</ul>
		   		<div class="feedbackBtn">
		   			<button id="submit" type="submit">提交</button>
		   			<button id="cancel" type="button">取消</button>
		   		</div>
	   		</form>
   	   	</section>
		
		<!-- 在线咨询 -->
	   	<section class="wicket consult">
	   		<i class="cha close">×</i>
	   		<span class="consultPng"></span>
	   		<h1>在线咨询</h1>
	   		<ul class="consultTxt">
	   			<li class="clearf">
	   				<span class="xicon"><img src="images/sale.png"/></span>
	   				<span>市场销售</span>
	   				<div>
	   					<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3105422703&site=qq&menu=yes"><span>商务</span></a>
	   				</div>
	   			</li>
	   			<li class="clearf">
	   				<span class="xicon"><img src="images/skill.png"/></span>
	   				<span>技术支持</span>
	   				<div>
	   					<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2851628746&site=qq&menu=yes"><span>技术</span></a>
	   				</div>
	   			</li>
	   			<li class="clearf">
	   				<span class="xicon"><img src="images/adviser.png"/></span>
	   				<span>售后顾问</span>
	   				<div>
	   					<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1730648658&site=qq&menu=yes"><span>客服</span></a>
	   				</div>
	   			</li>
	   		</ul>
	   	</section>
		<script type="text/javascript">
			// 联盟成员 
			var mySwiper = new Swiper ('.member_lunbo', {
			    loop: true,
			    autoplay:2000,
			    autoplayDisableOnInteraction: false,
			    
			    
			    // 如果需要分页器
				//	 pagination: '.swiper-pagination',
			    
			    // 如果需要前进后退按钮
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',
			    
			    // 如果需要滚动条
				//	scrollbar: '.swiper-scrollbar',
			});
		</script>
	</body>
</html>
